<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lbx.huiji.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/iv_die"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="你屎了!"
            android:textColor="#ff0000"
            android:textSize="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_die"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="again"
            android:text="再来一次"
            android:textColor="#00ff00"
            android:translationY="20dp" />

    </RelativeLayout>

    <com.lbx.huiji.view.GameView
        android:id="@+id/gv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
